
<div class="row">
    <div class="col-md-4">
       <img src="/images/m2.png" alt="Girl in a jacket">
    </div>
    <div class="col-md-8">

         <p>
               At <b>M-UNIT HAIR SALON</b>, we work with you to create or help discover a look that is all your own.
               <b>M-UNIT HAIR SALON</b> stylists will then give you a custom cut and style, finishing with top quality hair
               care products, all available for purchase at the Salon.
         </p>
    </div>

</div>
<p>
❝You don't have to be a movie star for me to do your hair, when you sit in my chair you're my movie star.❞
― Vincent Roppatte
</p>
