<h2>Here is a List of All Clients</h2>
#if($clients.size()>0)
  <div class ="row" >
   <div class="col-md-1">
    ID
   </div>
   <div class="col-md-3">
    NAME
   </div>
   <div class="col-md-2">
      GENDER
   </div>
   <div class="col-md-2">
      CONTACT
   </div>
   <div class="col-md-2">
      STYLIST
   </div>
   <div class="col-md-2">
      ACTION
   </div>
  </div>
  <hr>
  <ul>
      #foreach ($client in $clients)
       <div class ="row" >
        <div class="col-md-1">
          <li>$client.getId()</li>
        </div>
        <div class="col-md-3">
          $client.getName()
        </div>
        <div class="col-md-2">
          $client.getGender()
        </div>
        <div class="col-md-2">
          $client.getContact()
        </div>
        <div class="col-md-2">
          $client.getStylist().getName()
        </div>
        <div class="col-md-2">
            <div class="col-md-2">
               <img src="/images/e2.png" alt="Edit">
            </div>
            <div class="col-md-2">
               <img src="/images/delete.png" alt="Edit">
            </div>
        </div>
       </div>
       <hr>

      #end

  </ul>
  #else
    <h3>NO CLIENTS</3>
  #end

<br>
<a href="/clients/new"><button type="button" class="btn btn-success">New Client</button></a>
