<h2><u><b>Edit Clients Details</u></b></h2>
<form class="form-horizontal" action="/clients/$client.getId()/edit" method="post">
    <div class="form-group">
     <label class="control-label col-sm-2" for="name">Name:</label>
     <div class="col-sm-10">
       <input type="text" class="form-control" id="name" name ="name" placeholder="Enter Name" value="$client.getName()">
     </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="Gender">Gender:</label>
      <label class="radio-inline col-sm-offset-1" for="gender-male">
        <input type="radio" id="gender-male" name="gender" value="M" $checkMale>Male
      </label>
      <label class="radio-inline"><input type="radio" name="gender" value="F" $checkFemale>Female</label>
    </div>

    <div class="form-group">
     <label class="control-label col-sm-2" for="contact">Phone No:</label>
     <div class="col-sm-10">
       <input type="text" class="form-control" id="contact" name="contact" placeholder="+254 .." value="$client.getContact()">
     </div>
    </div>

    <div class="form-group">
      <label class="control-label col-sm-2" for="stylist_id">Select Stylist:</label>
      <div class="col-sm-3">
         <select class="form-control" id='stylist_id' name='stylist_id' type='text'>
         #foreach($stylist in $stylists)
           <option value="$stylist.getId()">$stylist.getName()</option>
         #end
         </select>
       </div>
    </div>

    <div class="form-group">
     <div class="col-sm-offset-2 col-sm-10">
       <button type="submit" class="btn btn-default">Update</button>
     </div>
    </div>
</form>
