<h2>Welcome to our Salon</h2>

<div class="row">
    <div class="col-md-8">
      <p> This App keeps track of all Stylists and their Clients.</p>
      <h4>In this App you Can:</h4>
      <ul>
         <li><p>Add, View, Edit, Delete <b>Stylists</b></p></li>
         <li><p>Add, View, Edit, Delete <b>Clients<b></p></li>
         <li><p><b>Assign</b> Clients to Stylists</p></li>

      </ul>
    </div>
    <div class="col-md-4">
         <img src="/images/me.png" alt="Girl in a jacket">
    </div>

</div>
