<h2>Here is a List of All Stylists</h2>
#if($stylists.size()>0)
  <div class ="row" >
   <div class="col-md-2">
    ID
   </div>
   <div class="col-md-4">
    NAME
   </div>
   <div class="col-md-2">
      GENDER
   </div>
   <div class="col-md-2">
      CONTACT
   </div>
   <div class="col-md-2">
      ACTION
   </div>
  </div>
  <hr>
  <ol>
      #foreach ($stylist in $stylists)
       <div class ="row" >
        <div class="col-md-2">
          <li></li>
        </div>
        <div class="col-md-4">
          <a href="/stylists/$stylist.getId()">$stylist.getName()</a>
        </div>
        <div class="col-md-2">
          $stylist.getGender()
        </div>
        <div class="col-md-2">
          $stylist.getContact()
        </div>
        <div class="col-md-2">
            <div class="col-md-2">
               <a href="/stylists/$stylist.getId()/edit"><img src="/images/e2.png" alt="Edit"></a>
            </div>
            <div class="col-md-2">
               <form action="/stylists/$stylist.getId()/delete" method="post">
                <input type="image" src="/images/delete.png" alt="Delete">
               </form>
            </div>
        </div>
       </div>
       <hr>
      #end

  </ol>
  <div class = row>
  <div class="col-sm-3">

  </div>
    <div class="col-sm-9">
        <p>NB: Click Stylist Name to see Clients assigned to Him/Her.</p>
    </div>
  </div>
  #else
    <h3>NO STYLISTS</3>
  #end

<br>
<a href="/stylists/new"><button type="button" class="btn btn-success">New Stylist</button></a>
